<sdf version="1.4">
<model name = "simple_box">
    <author>
        <name>Daniel Slovich</name>
        <email>danslovich@gmail.com</email>
    </author>
    <pose>0.0 0.0 0.5 0.0  0.0 0.0</pose>
    <link name="box">
        <inertial>
            <mass>10.0</mass>
            <inertia>
                <ixx>0.083</ixx>
                <ixy>0.000</ixy>
                <ixz>0.000</ixz>
                <iyy>0.083</iyy>
                <iyz>0.000</iyz>
                <izz>0.083</izz>
            </inertia>
        </inertial>
        <collision name="box_col">
            <geometry>
                <box>
                    <size>0.9 0.9 0.9</size>
                </box>
            </geometry>
        </collision>
        <visual name = "box_vis">
            <geometry>
                <box>
                    <size>1 1 1</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Blue</name>
                </script>
            </material>
        </visual>
    </link>
</model>
</sdf>